<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sastlinux</title>
    <link rel="icon" href="image/qing_1.ico">
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="image/qing_1.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">SAST-LINUX</a>
    </div>
    <div>
        <ul class="nav navbar-nav" role="tablist">
            <li><a href="index.html">首页</a></li>
            <li><a href="courseslist.html">课程</a></li>
            <li class="active"><a href="resource.html">资源</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="http://www.njuptsast.org/">SAST主页</a></li>
            <li><a href="https://wizardforcel.gitbooks.io/vbird-linux-basic-4e/content/index.html">鸟哥的linux私房菜</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="text-muted"><h2>远程工具</h2></div>
        <div class="lead" style="text-indent: 2em">
            <ul class="nav">
                <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">putty</a></li>
                <li><a href="http://www.netsarang.com/products/xsh_overview.html">Xshell</a></li>
                <li><a href="http://rj.baidu.com/soft/detail/13432.html?ald">FileZilla</a></li>
            </ul>
            </div>
        </div>
    <div class="text-muted"><h2>虚拟机</h2></div>
    <div class="lead" style="text-indent: 2em">
        <ul class="nav">
            <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">virtualBox</a></li>
            <li><a href="http://www.netsarang.com/products/xsh_overview.html">VMware</a></li>
        </ul>
    </div>
    <div class="text-muted"><h2>虚拟主机</h2></div>
    <div class="lead" style="text-indent: 2em">
        <ul class="nav">
            <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">阿里云</a></li>
            <li><a href="http://www.netsarang.com/products/xsh_overview.html">腾讯云</a></li>
        </ul>
    </div>

    <div class="text-muted"><h2>其他</h2></div>
    <div class="lead" style="text-indent: 2em">
        <ul class="nav">
            <li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">磁盘管理工具</a></li>
        </ul>
    </div>
</div>

</div>


</body>
</html>